# RentalManagementSystem

./: README.md
Building.DataAccess/: Building.DataAccess.csproj
Building.DataAccess/Data/: ApplicationDbContext.cs
Building.DataAccess/Migrations/: 20250413170755_SeedDataAdd.Designer.cs  20250413170755_SeedDataAdd.cs  20250425125753_identityTable.Designer.cs  20250425125753_identityTable.cs  20250425143502_ApplicationUserTableAdd.Designer.cs  20250425143502_ApplicationUserTableAdd.cs  20250428080425_AddSDCustomer.Designer.cs  20250428080425_AddSDCustomer.cs  20250503101207_LocationTableAdd.Designer.cs  20250503101207_LocationTableAdd.cs  (+59 more)
Building.Models/: ApplicationUser.cs  Building.Models.csproj  ErrorViewModel.cs  Expenditure.cs  ExpenditureDetail.cs  Expense.cs  Flat.cs  FlatType.cs  Floor.cs  Location.cs  MonthEntry.cs  Status.cs  Tenant.cs  TypeIdentifier.cs
Building.Utilities/: Building.Utilities.csproj  EmailSender.cs  Helper.cs  SD.cs
BuildingBalance/: BuildingBalance.csproj  BuildingBalance.sln  Program.cs  appsettings.Production.json  appsettings.json
BuildingBalance/Areas/Admin/Controllers/: ExpenditureController.cs  ExpenseController.cs  FlatController.cs  FloorController.cs  LocationController.cs  MonthEntryController.cs  TenantController.cs
BuildingBalance/Areas/Admin/Views/Expenditure/: Index.cshtml
BuildingBalance/Areas/Admin/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildingBalance/Areas/Admin/Views/Flat/: Index.cshtml  Upsert.cshtml
BuildingBalance/Areas/Admin/Views/Floor/: Index.cshtml
BuildingBalance/Areas/Admin/Views/Location/: Delete.cshtml  Upsert.cshtml
BuildingBalance/Areas/Admin/Views/MonthEntry/: Index.cshtml
BuildingBalance/Areas/Admin/Views/Tenant/: Create.cshtml  Edit.cshtml  Index.cshtml
BuildingBalance/Areas/Admin/Views/TenentTest/: Index.cshtml
BuildingBalance/Areas/Customer/Controllers/: HomeController.cs
BuildingBalance/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BuildingBalance/Areas/Identity/Pages/: _ViewImports.cshtml
BuildingBalance/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BuildingBalance/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BuildingBalance/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BuildingBalance/wwwroot/css/: site.css
BuildingBalance/wwwroot/js/: flat.js  monthEntry.js  tenant.js
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ExpenseAPIController.cs
WebAPI/Properties/: launchSettings.json
(+65 files in other folders)
